h2
    position: absolute
    font-family: Oswald
    font-weight: 700
    font-size: 30px
    line-height: 40px
    color: #310018
    z-index: 10
    
header
    background: $main-color
    nav
        display: flex
        padding: 0px 140px 0px 140px
        .logo
            display: flex
            width: auto
            height: 43px
            padding-top: 20px
            &_img
                width: 45px
                height: 40px
            &_dscr
                font-family: Oswald
                margin-top: 13px
                font-weight: 600
                font-size: 20px
                line-height: 30px
                text-transform: uppercase
                color: #FFFFFF
        .menu
            display: flex
            list-style: none
            padding: 0 17.5px 0 36px
            margin: 0
            &_list
                height: 90px
                border: none
                padding: 37px 12px 31px 13px
                font-family: Oswald
                font-weight: 300
                font-size: 15px
                line-height: 22px
                text-transform: uppercase
                color: #FFFFFF
                background: $main-color
                transition: 0.1s all
                &:hover
                    color: #310018
                    background: #FFFFFF
        .search_line
            display: flex
            flex-direction: column
            justify-content: flex-end
            margin: 40px 0 34px 0
            width: 45px
            height: 16px
            background: $main-color
            cursor: text
            &::after
                content: ''
                display: block
                position: absolute
                width: 45px
                height: 1px
                background: #FFFFFF
        .search_loupe
            display: flex
            flex-direction: column
            justify-content: flex-end
            margin-top: 44px
            width: 11px
            height: 11px
            background: $main-color
            padding: 0
            border: none
            &::after
                content: ''
                display: block
                position: absolute
                width: 10px
                height: 10px
                border: 2px solid #FFFFFF
                border-radius: 50%
            &::before
                content: ''
                display: block
                position: absolute
                width: 4px
                height: 1.5px
                background: #FFFFFF
                transform: translateX(7px) rotate(45deg)
        .language
            margin: 37px 0 31px 30px
            font-family: Oswald
            font-weight: 300
            font-size: 15px
            line-height: 22px
            text-transform: uppercase
            color: #FFFFFF
            cursor: pointer
.main
    min-height: 560px
    background: #FCFCF7
    &_block
        position: relative
        background: #FCFCF7
        min-height: 560px
        h1
            position: absolute
            left: 140px
            top: 104px
            font-family: Oswald
            font-weight: 700
            font-size: 50px
            line-height: 60px
            color: $main-color    
            z-index: 10
        &_btn
            position: absolute
            left: 140px
            top: 350px
            width: 320px
            height: 50px
            background: $main-color
            border: none
            font-family: Open Sans
            font-weight: 700
            font-size: 15px
            line-height: 20px
            align-items: center
            text-align: center
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #FFFFFF
        &_img
            position: absolute
            width: 740px
            height: 560px
            left: 460px
            top: 0px
        &_rect
            position: absolute
            width: 424px
            height: 50px
            left: 140px
            top: 240px
            background: $accent
            border-radius: 19.6317px 54.5326px 20.7224px 8.72521px

.about
    min-height: 510px
    background: #E0E6E9
    .about_block
        position: relative
        background: #E0E6E9
        padding: 90px 140px 100px 140px
        &_rect
            position: absolute
            width: 242px
            height: 40px
            left: 193px
            top: 90px
            background: $accent
            border-radius: 18px 50px 19px 8px
        &_dscr
            margin-top: 60px
            font-family: Open Sans
            font-weight: 500
            font-size: 20px
            line-height: 30px
            color: #000000
        .fact
            margin-top: 40px
            width: 200px
            height: 160px
            &_n
                font-family: Oswald
                font-weight: 400
                font-size: 90px
                line-height: 60px
                text-align: center
                color: $main-color
            &_dscr
                margin-top: 30px
                text-align: center
                @include dscr

.details
    min-height: 710px
    background: #FCFCF7
    &_block
        display: flex
        justify-content: flex-end
        min-height: 710px
        padding: 80px 140px 320px 140px
        background: url('../img/second_bg.png') center center/cover no-repeat


    



